console.log("STARTED FILE");
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const app = express();
app.use(express.json());
app.use(cors());
mongoose
  .connect("mongodb+srv://hunter:Jesus123!@myfitness.1slsdg1.mongodb.net/?appName=MyFitness")
  .then(() => console.log("MONGO CONNECTED"))
  .catch((err) => console.log("MONGO ERROR:", err));
const User = mongoose.model('User', {
  email: String,
  password: String,
});
const Workout = mongoose.model('Workout', {
  userId: String,
  exercise: String,
  sets: Number,
  reps: Number,
  weight: Number, 
  date: String,
  createdAt: { type: Date, default: Date.now },
});
const Nutrition = mongoose.model('Nutrition', {
  userId: String,
  date: String,
  calories: Number,
  protein: Number,
  carbs: Number,
  fats: Number,
});
const Progress = mongoose.model('Progress', {
  userId: String,
  weight: Number,
  date: String,
  createdAt: { type: Date, default: Date.now },
});
function crud(path, Model) {
  app.get(`${path}/:userId`, async (req, res) => {
    try {
      const items = await Model.find({ userId: req.params.userId }).sort({ _id: -1 });
      res.json(items);
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });
  app.post(path, async (req, res) => {
    try {
      const item = await new Model(req.body).save();
      res.json(item);
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });
  app.put(`${path}/:id`, async (req, res) => {
    try {
      if (!mongoose.isValidObjectId(req.params.id))
        return res.status(400).json({ error: 'Invalid id' });
      const updated = await Model.findByIdAndUpdate(req.params.id, req.body, {
        new: true,
      });
      if (!updated) return res.status(404).json({ error: 'Not found' });
      res.json(updated);
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });
  app.delete(`${path}/:id`, async (req, res) => {
    try {
      if (!mongoose.isValidObjectId(req.params.id))
        return res.status(400).json({ error: 'Invalid id' });
      const deleted = await Model.findByIdAndDelete(req.params.id);
      if (!deleted) return res.status(404).json({ error: 'Not found' });
      res.status(204).end();
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });
}
app.post('/register', async (req, res) => {
  try {
    const user = await new User(req.body).save();
    res.json(user);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});
app.post('/login', async (req, res) => {
  const user = await User.findOne(req.body);
  if (!user) return res.status(401).json({ error: 'Invalid credentials' });
  res.json(user);
});
crud('/workouts', Workout);
crud('/nutrition', Nutrition);
crud('/progress', Progress);

app.get('/', (_req, res) => res.send('Myfitness backend is working'));

app.listen(3000, '0.0.0.0', () => {
  console.log('Server running on port 3000');
});
